<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de email</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .container{
            display: flex;
            gap: 8px;
            box-shadow: -1px -1px 32px grey,
                2px 2px 32px grey;
            padding: 32px;
            border-radius: 8px;
        }

        .container h3{
            color: green;
        }

        .container div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media(max-width: 720px){
            .container{
                flex-direction: column;
                align-items: center;
            }
        }

        .container img{
            width: 200px;
        }

        .btn{
            border-radius: 16px;
            background: linear-gradient(to right, #4E036A, #EF13D7);
            color: #fff;
            width: auto;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 12px;
            padding: 8px 16px 8px 16px;
            vertical-align: middle;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logoWithText.svg" alt="Logo Terceirão Informática 2024">
        <div>
            <h3 class="success">Email confirmado com sucesso!</h3>
            <a class="btn" href="https://terceiraoinformatica.vercel.app/login">Voltar ao site</a>
        </div>
    </div>
</body>
</html>